<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Entrar</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="config.js"></script>

</head>

<body>

<div class="login-box">

<h2>Entrar</h2>

<input type="email" id="email" placeholder="Email">

<input type="password" id="senha" placeholder="Senha">

<button onclick="login()">Entrar</button>

<br><br>

<button onclick="irCadastro()">Criar conta</button>

<p id="msg"></p>

</div>


<script>

async function login(){

const email = document.getElementById("email").value
const senha = document.getElementById("senha").value

const { error } = await sb.auth.signInWithPassword({

email:email,
password:senha

})

if(error){

document.getElementById("msg").innerText = error.message
return

}

window.location.href="index.html"

}


function irCadastro(){

window.location.href="cadastro.html"

}

</script>

</body>
</html>
